/*
Given an array Arr consisting of N distinct integers. The task is to count all the triplets such that sum of two elements equals the third element.
 
Example 1:

Input: 
N = 4 
arr[] = {1, 5, 3, 2}
Output: 2 
Explanation: There are 2 triplets:
 1 + 2 = 3 and 3 +2 = 5

Example 2:

Input: 
N = 3
arr[] = {2, 3, 4}
Output: 0
Explanation: No such triplet exits
*/

//Here the java code

class Solution {
    int countTriplet(int arr[], int n) {
        // code here
        int[] index=new int[100000];
        for(int i=0;i<n;i++){
            if(arr[i]<100000){
                index[arr[i]]=1;
            }
        }
        int count=0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int sum=arr[i]+arr[j];
                if(sum<100000 && index[sum]==1){
                    count++;
                }
            }
        }
        return count;
    }
}
