/*
find the missing element. The array is a permutation of size n with one element missing. Return the missing element.

Examples:

Input: n = 5, arr[] = [1,2,3,5]
Output: 4
Explanation : All the numbers from 1 to 5 are present except 4.
Input: n = 2, arr[] = [1]
Output: 2
Explanation : All the numbers from 1 to 2 are present except 2.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)
*/

//Here the java code

class Solution {
    int countTriplet(int arr[], int n) {
        // code here
        int[] index=new int[100000];
        for(int i=0;i<n;i++){
            if(arr[i]<100000){
                index[arr[i]]=1;
            }
        }
        int count=0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int sum=arr[i]+arr[j];
                if(sum<100000 && index[sum]==1){
                    count++;
                }
            }
        }
        return count;
    }
}

