class Solution {
    public static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        // code here
        ArrayList<Integer> outputList=new ArrayList<>();
        int i=0;
        int sum=0;
        for(int j=0;j<n;j++){//12375
            sum+=arr[j];//1
            while(sum>s && i<j){
                sum=sum-arr[i];
                i++;
            }
            if(sum==s){
                outputList.add(i+1);
                outputList.add(j+1);
                return outputList;
            }
        }
        outputList.add(-1);
        return outputList;
    
    }
}
